MONGODB_URI = "mongodb+srv://omkarpande66:AfFSSZc8HF7bjVsP@myapp.v8helav.mongodb.net/?retryWrites=true&w=majority&appName=myapp"
RESEND_API_KEY = "re_6iNuKEE9_5bQ7NCeVX3yAWztoxQuxrtB1"
NEXTAUTH_SECRET=chaiaurcode
OPENAI_API_KEY=

